spring.application.name=projectCS50x
spring.datasource.url=jdbc:postgresql://localhost:5432/GameVault
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# sd1JjJje40wBFs9feEusnZluvcjQSalI
spring.ai.mistralai.base-url=https://api.mistral.ai
spring.ai.mistralai.api-key=sd1JjJje40wBFs9feEusnZluvcjQSalI
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7
spring.mistral.ai.agent.id=ag:af42206d:20241204:untitled-agent:a3c41280
