spring.application.name=projectCS50x
spring.config.import=classpath:db.properties
spring.jpa.hibernate.ddl-auto=update
spring.ai.mistralai.base-url=https://api.mistral.ai
spring.ai.mistralai.api-key= sd1JjJje40wBFs9feEusnZluvcjQSalI
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7
username=user
password=user
passwordAdmin=admin
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
